
VITE_apiKey=AIzaSyAbZjNKzYv_MqXuu36ldgOfoySBn_MfalU
VITE_authDomain=c4lz473.firebaseapp.com
VITE_projectId=c4lz473
VITE_storageBucket=c4lz473.appspot.com
VITE_messagingSenderId=769324699231
VITE_appId=1:769324699231:web:0cd0bf47d82daff5b095ea

